version: '3.5'

services:

  provider:
    # build:
    #  context: ../../../
    #  dockerfile: ./samples/projects/base-connector-icfec2023/provider/provider.dockerfile
    image: base-connector-icfec2023-provider:latest
    container_name: 'provider-container'
    ports:
      - 8181:8181
      - 8182:8182
      - 8282:8282
      - 8383:8383
      - 8484:8484
      - 8585:8585
      - 8000:8000
    environment:
      - IDS_WEBHOOK_ADDRESS=http://provider-container:8282
      # - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000
  
  consumer:
    # build:
    #  context: ../../../
    #  dockerfile: ./samples/projects/base-connector-icfec2023/consumer/consumer.dockerfile
    image: base-connector-icfec2023-consumer:latest
    container_name: 'consumer-container'
    ports:
      - 9191:9191
      - 9192:9192
      - 9292:9292
      - 9393:9393
      - 9494:9494
      - 9595:9595
      - 9000:9000
    environment:
      - IDS_WEBHOOK_ADDRESS=http://consumer-container:9292
      # - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9000

  provider-store:
    # build:
    #  context: ../../../
    #  dockerfile: ./samples/projects/base-connector-icfec2023/python-http-store/http-store.dockerfile
    image: base-connector-icfec2023-provider-store:latest
    container_name: 'provider-store-container'
    ports:
      - 5008:5000

  consumer-store:
    # build:
    #  context: ../../../
    #  dockerfile: ./samples/projects/base-connector-icfec2023/python-http-store/http-store.dockerfile
    image: base-connector-icfec2023-consumer-store:latest
    container_name: 'consumer-store-container'
    ports:
      - 5009:5000


