web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.ids.id=urn:connector:consumer
ids.webhook.address=http://localhost:9292
edc.api.auth.key=password

edc.dataplane.token.validation.endpoint=http://localhost:9095/validation/
web.http.public.port=9393
web.http.public.path=/public
web.http.control.port=9494
web.http.control.path=/control
web.http.management.port=9595
web.http.management.path=/management

edc.dataplane.http.sink.partition.size=1
